# lightning

./: .eslintrc.json  .gitignore  .lightning-test.json  AB_TESTING_GUIDE.md  AB_TESTING_RESULTS.md  BENCHMARKING_MATRIX.md  CREATE_PROJECT_GUIDE.md  CURRENT_STATUS.md  DELIVERABLES.md  DELIVERABLES_CHECKLIST.md  DEPLOYMENT_CHECKLIST.md  DIALOG_TESTING_SUMMARY.md  DISTRIBUTION_STRATEGY.md  Dockerfile  FINAL_SUMMARY.md  FINAL_VERIFICATION.txt  GETTING_STARTED.md  IMPROVEMENTS_COMPLETE.md  IMPROVEMENTS_INDEX.md  INDEX.md  INSTALL.md  INSTALLER_GUIDE.md  INSTALLER_INDEX.md  INTERNAL_INDEX.md  INTERNAL_RELEASE.md  LIGHTNING_CHAT_USAGE.md  LIGHTNING_QUICK_START.md  LLM_CHAT_TESTING_GUIDE.md  MARKETING.md  MCP_INTEGRATION.md  METRICS_FRAMEWORK.md  NEXT_STEPS.md  NPM_PUBLISH.md  PACKAGE_SUMMARY.md  PHASE_2_GIT_HOOKS.md  PHASE_3_COMPLETE.md  PHASE_3_GITHUB_ACTIONS.md  PHASE_4_CODE_GENERATION_TESTING.md  PHASE_4_COMPLETE.md  PHASE_4_DELIVERABLES.md  (+55 more)
.github/workflows/: lightning.yml  release.yml  tests.yml
src/: cli.ts  sample.fixture.ts
src/__tests__/: agent.test.ts  integration.test.ts
src/__tests__/fixtures/gradle/: scenario-gradle-build.gradle  scenario-gradle-clean.gradle
src/agent/: config.ts  graph-pipeline.ts  index.ts  ollama-chat.ts  store.ts  tools.ts  validator.ts
src/integrations/: copilot-cli-integration.ts  github-actions.ts
src/rules/: max-method-length.ts
src/testing/: agent-test-framework.ts  agent-test-runner.ts  benchmark-cases.ts  benchmark-cli.ts  benchmark-runner.ts  benchmark-scorer.ts  compare-benchmarks.ts  compare.ts  dialog-test-cli.ts  dialog-test.ts  hallucination-detector.ts  ollama-agent.ts  real-ab-test.ts  semantic-scorer.ts  template-agent.ts  test-results-db.ts
src/types/: code-graphs.ts  errors.ts  graph.ts  mcp.ts  slm.ts  violations.ts
src/utils/: advanced-rules.ts  analyzer.ts  ast-analyzer.ts  benchmarks.ts  chat-engine.ts  context-loader.ts  crud-engine.ts  documentation-analyzer.ts  enhanced-analyzer.ts  github-mcp.ts  gradle-analyzer.ts  hooks-setup.ts  jira-mcp.ts  metrics-collector.ts  metrics-db.ts  metrics.ts  ollama-client.ts  ollama.ts  pr-commenter.ts  project-generator.ts  project-graph-analyzer.ts  segmenter.test.ts  segmenter.ts
src/utils/__tests__/: crud-engine.test.ts  documentation-analyzer.test.ts  gradle-analyzer.test.ts  mcp.test.ts  unit.test.ts
src/utils/__tests__/docs-test/: README.md  scenario-clean.md  scenario-crud.md  test-blocks.md  test-broken-links.md  test-cycles.md  test-export.md  test-graph.md  test-internal-links.md  test-lines.md  test-link-spaces.md  test-long-name.md  test-no-sections.md  test-no-toc.md  test-orphaned.md  test-overview-not-orphaned.md  test-parse.md  test-section-length.md  test-short-section.md  test-small-doc.md  test-special-chars.md  test-summary.md  test-toc-0.093807479119841.md  test-toc-0.3518208231998502.md  test-toc-0.48828033568689555.md  test-toc-0.5940119449133094.md  test-valid-links.md  test-violations.md
src/utils/__tests__/docs-test/docs-analyze/: guide.md
test-projects/express_api/: README.md  package.json  server.ts
test-projects/lambda_crud/: README.md  db.ts  handler.ts  package.json
test-projects/microservice/: README.md  package.json  service.ts
